<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Authentication">

	<!-- main targets  -->
	<!-- add optional targets to depends list if needed -->
	<target depends="setProps,init.build,build.woframework" name="build"/>

	<target depends="setProps,init.build,compile,build.woframework" name="compileAndBuild"/>

	<target depends="setProps,init.install,build.woframework" name="install"/>

	<target depends="setProps" name="clean">
		<delete dir="dist"/>
	</target>

	<!-- property determination  -->
	<target name="setProps">
		<property file="${user.home}${file.separator}build.properties"/>
		<property file="build.properties"/>
		<property file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
		<condition property="wo.properties.check.failed">
			<not>
				<and>
					<isset property="wo.system.frameworks" />
					<isset property="wo.local.frameworks" />
				</and>
			</not>
		</condition>
		<fail if="wo.properties.check.failed" message="Could not find ${user.home}${file.separator}Library${file.separator}wobuild.properties."/>
		<property name="install.dir" value="${wo.local.frameworks}"/>
	</target>

	<!-- basic initializations  -->
	<target name="init.install">
		<tstamp/>
		<property name="dest.dir" value="${install.dir}"/>
	</target>

	<target name="init.build">
		<tstamp/>
		<property name="dest.dir" value="dist"/>
	</target>

	<!-- woproject tasks -->
	<target name="build.woframework">

		<taskdef classname="org.objectstyle.woproject.ant.WOFramework" name="woframework">
		</taskdef>

		<woframework cfbundleID="${cfBundleID}" cfbundleshortversion="${cfBundleShortVersion}" cfbundleversion="${cfBundleVersion}" customInfoPListContent="${customInfoPListContent}" destDir="${dest.dir}" eoAdaptorClassName="${eoAdaptorClassName}" javaVersion="${javaVersion}" name="${project.name}" principalClass="${principalClass}">
			<classes dir="${classes.dir}">
				<patternset>
					<includesfile name="woproject/classes.include.patternset"/>
					<excludesfile name="woproject/classes.exclude.patternset"/>
				</patternset>
			</classes>
			<wsresources dir="WebServerResources">
				<patternset>
					<include name="**/*"/>
					<exclude name="CVS"/>
					<exclude name=".svn"/>
					<excludesfile name="woproject/wsresources.exclude.patternset"/>
				</patternset>
			</wsresources>
			<resources dir="Resources">
				<patternset>
					<include name="**/*"/>
					<exclude name="CVS"/>
					<exclude name=".svn"/>
					<excludesfile name="woproject/resources.exclude.patternset"/>
				</patternset>
			</resources>
			<resources dir="Components">
				<patternset>
					<include name="**/*"/>
					<exclude name="CVS"/>
					<exclude name=".svn"/>
					<excludesfile name="woproject/resources.exclude.patternset"/>
				</patternset>
			</resources>
			<lib dir="Libraries">
				<include name="*.jar"/>
				<exclude name="**/*.framework/**"/>
			</lib>
		</woframework>
	</target>

	<target depends="setProps,init.build" name="compile">
		<taskdef classname="org.objectstyle.woproject.ant.WOCompile" name="wocompile"/>
		<mkdir dir="bin"/>
		<wocompile destdir="bin" srcdir="Sources">
			<frameworks root="${wo.dir.user.home.library.frameworks}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.user.home"/>
				</patternset>
			</frameworks>
			<frameworks root="${wo.wolocalroot}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.wo.wolocalroot"/>
				</patternset>
			</frameworks>
			<frameworks root="${wo.wosystemroot}">
				<patternset>
					<includesfile name="woproject/ant.frameworks.wo.wosystemroot"/>
				</patternset>
			</frameworks>
			<classpath>
				<fileset dir="${wo.wolocalroot}">
					<patternset>
						<includesfile name="woproject/ant.frameworks.wo.wolocalroot"/>
					</patternset>
				</fileset>
				<fileset dir="Libraries">
					<filename name="**/*.jar"/>
				</fileset>
			</classpath>
		</wocompile>
	</target>
</project>
